<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austrian Flag Project</title>
    <style>
        .flag {
            background-color: #ed2939;
            width: 900px;
            height: 600px;
            position: relative;
            border-color: black;
            border-style: solid;
        }

        .flag > p {
            position: relative;
            bottom: 50px;
        }

        p {
            font-size: 5rem;
            color: white;
            text-align: center;
        }
        
        .flag > div {
            background-color: white;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 200px;
        }

        .flag > div p {
            position: relative;
            bottom: 25px;
            color: black;
        }

    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Austria</p>
            </div>
        </div>
    </div>
</body>
  
</html>
