<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>German flag</title>

    <style>
        .flag {
            background-color: black;
            height: 600px;
            width: 900px;
            position: relative;
        }

        .flag > div {
            background-color: #dd0000;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
            
        }

        .flag > div > div {
            background-color: #ffce00;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
        }

    </style>
</head>

<body>
    <div class="flag">
        <div>
            <div>
            </div>
        </div>
    </div>
</body>

</html>
