<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
    }

    p {
      color: white;
      text-align: center;
      font-size: 5rem;
      /* paragraph element had margin of 16 so needs removing to center the text */
      margin: 0;
    }

    .flag > div {
      background-color: #002868;
      width: 100%; /* half = 450px*/
      height: 300px; /* half = 150 */
      position: absolute;
      top: 150px
    }

    .flag > div > div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px; /* radius of circle = 100, half of height = 150px = 150 - 100 = 50px from top to center*/ 
      left: 350px; /* radius = 100, half of length = 450, 450 - 100 = 350px from left to center */
    }

    .flag div > p {
      color: black;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>